# Reporter

./: Dockerfile  Dockerfile.local  README.md  docker-compose.sh  docker-compose.yml  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/components/: components-ufc-odds-finder.tsx
scraper/: web_scraper.py
src/main/java/com/example/reporter/: ReporterApplication.java
src/main/java/com/example/reporter/config/: CacheConfig.java  CorsWebFilterConfig.java
src/main/java/com/example/reporter/controller/: RouterConfig.java
src/main/java/com/example/reporter/converter/: FightConverter.java  MessageConverter.java
src/main/java/com/example/reporter/dto/: FightResponseDTO.java
src/main/java/com/example/reporter/entity/: Message.java  StockPick.java  StockPickConverter.java
src/main/java/com/example/reporter/entity/news/: AlphaVantageNewsSentiment.java  Feed.java  NewsPiece.java  SentimentLabel.java  TickerSentiment.java
src/main/java/com/example/reporter/model/: Bookmaker.java  Event.java  Fight.java
src/main/java/com/example/reporter/repository/: BookmakerRepository.java  EventsRepository.java  FightsRepository.java  MessageRepository.java  StockPickRepository.java
src/main/java/com/example/reporter/service/: FightHandler.java  FightService.java  NotificationService.java  SNSService.java  StockPickService.java  TransactionService.java
src/main/resources/: application-prod.yml  application.yml  data.sql  sample-AV-news-sentiment-response.json  sample-news-piece-response.json  sample-response.json  schema.sql
src/test/java/com/example/reporter/: ReporterApplicationTests.java
src/test/java/com/example/reporter/config/: ContainerEnvironmentExtension.java  ContainerEnvironmentResource.java  Environment.java  TestBase.java
src/test/java/com/example/reporter/controller/: RouterConfigTest.java
src/test/java/com/example/reporter/converter/: MessageConverterTest.java
src/test/java/com/example/reporter/entity/: AlphaVantageNewsSentimentTest.java  NewsPieceTest.java
src/test/java/com/example/reporter/integration/: FightServiceIT.java
src/test/java/com/example/reporter/repository/: BookmakerRepositoryTest.java  FightsRepositoryTest.java  MessageRepositoryTest.java  StockPickRepositoryTest.java
src/test/java/com/example/reporter/service/: FightHandlerTest.java  FightServiceTest.java  NotificationServiceTest.java  SNSServiceTest.java  StockPickServiceTest.java  TransactionServiceTest.java
src/test/java/com/example/reporter/testcontainer/: ContainerEnvironmentExtension.java  ContainerEnvironmentResource.java  Environment.java  TestBase.java
src/test/resources/db/: create-fights-table.sql  create-odds-table.sql  init.sql  insert-mock-data-into-fights-table.sql  insert-mock-data-into-odds-table.sql
